name: Deploy

on:
  push:
    branches:
      - aljosa

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          path: ReactFinal/backend

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push backend-prod
        uses: docker/build-push-action@v5
        with:
          push: true
          context: ReactFinal/backend
          file: ReactFinal/backend/Dockerfile
          tags: aljosaferi/sistemska_administracija:backend-prod

      - name: Checkout frontend code
        uses: actions/checkout@v4
        with:
          path: ReactFinal/frontend

      - name: Build and push frontend-prod
        uses: docker/build-push-action@v5
        with:
          push: true
          context: ReactFinal/frontend
          file: ReactFinal/frontend/Dockerfile.prod
          tags: aljosaferi/sistemska_administracija:frontend-prod